# <https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties>

org.gradle.jvmargs=-Xverify:none -server -Dfile.encoding=utf-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all
